[defaults]
# --------
hostfile                   = inventory/hosts
inventory                  = inventory/hosts
roles_path                 = playbooks/roles
user                       = root
remote_user                = root
library                    = playbooks/plugins/library
# --------
remote_tmp                 = $HOME/.ansible/tmp
forks                      = 5
host_key_checking          = False
any_errors_fatal           = True
# --------
gathering                  = smart
gather_timeout             = 3600
fact_caching               = jsonfile
fact_caching_connection    = /tmp/ansible_fact_cache
# --------
callback_whitelist         = timer, profile_tasks
log_path                   = /var/log/ansible.log

